{
  "DaikinFtxm25IpAddress": "192.168.0.100",
  "P1MeterIpAddress": "192.168.0.230",
  "SmaSunnyBoyIpAddress": "192.168.0.120",
  "SmaSunnyBoyUser": "istl",
  "SmaSunnyBoyPass": "dotnet user-secrets set SmaSunnyBoyPass <your_password>"
}